<!DOCTYPE html> 
<html> 
  <head> 
    <title>Prueba de Bootstrap</title> 
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"> 
    <link href="css/style.css" rel="stylesheet"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head> 

<body>
  <!--Main Navigation-->
<header>
DEV-CristiaNET
</header>
<main>
  <div class="jumbotron">
    <h1>Primer Control Boostrap</h1>
    <p>Se aplico css + Grid + jumbotron</p>
  </div>
  <div class="container">
  <div class="row">
    <h2>Producto HTML</h2>
    <p>HTML es un lenguaje de marcado que se utiliza para el desarrollo de páginas de Internet. Se trata de la siglas que corresponden a HyperText Markup Language, es decir, Lenguaje de Marcas de Hipertexto </p>
    <h2>Producto CSS</h2>
    <p>El CSS (hojas de estilo en cascada) es un lenguaje que define la apariencia de un documento escrito en un lenguaje de marcado (por ejemplo, HTML) </p>
    <h2>Producto JS</h2>
    <p>JavaScript es un lenguaje de programación que se utiliza principalmente para crear páginas web dinámicas. Una página web dinámica es aquella que incorpora efectos como texto que aparece y desaparece, animaciones, acciones que se activan al pulsar botones y ventanas con mensajes de aviso al usuario.</p>
</div>  

<br />
<div class="row">
  <div class="row d-flex flex-wrap">
    <div class="col-md-4">
      <h2>Producto HTML</h2>
      <p>HTML es un lenguaje de marcado que se utiliza para el desarrollo de páginas de Internet. Se trata de la siglas que corresponden a HyperText Markup Language, es decir, Lenguaje de Marcas de Hipertexto </p>
      <p><a class="btn btn-secondary" href="#" role="button">Ver »</a></p>
    </div>
    <div class="col-md-4">
      <h2>Producto CSS</h2>
      <p>El CSS (hojas de estilo en cascada) es un lenguaje que define la apariencia de un documento escrito en un lenguaje de marcado (por ejemplo, HTML) </p>
      <p><a class="btn btn-secondary" href="#" role="button">Ver »</a></p>
    </div>
    <div class="col-md-4">
      <h2>Producto JS</h2>
      <p>JavaScript es un lenguaje de programación que se utiliza principalmente para crear páginas web dinámicas. Una página web dinámica es aquella que incorpora efectos como texto que aparece y desaparece, animaciones, acciones que se activan al pulsar botones y ventanas con mensajes de aviso al usuario.</p>
      <p><a class="btn btn-secondary" href="#" role="button">Ver »</a></p>
    </div>
  </div>
</div>
</div>

</main>
<footer class="footer">
  <div class="col-sm-4 d-flex flex-column">
    <h4>Sobre Nosotros</h4>
    <p>No somos nada</p>
</div>
<div class="col-sm-4 d-flex flex-column align-items-center">
    <address>
      Santiago, Puente Alto,Chile
    </address>
</div>
<div class="col-sm-4 d-flex flex-column align-items-end">
    <a href="#">Twitter</a>
    <a href="#">Google +</a>
</div>
</footer>
</body>
</html>